<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".elegirOrden">

    <Button
        android:id="@+id/Tacos"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:text="Tacos"
        android:textColor="@color/white"
        app:backgroundTint="#A52323"
        app:layout_constraintBottom_toTopOf="@+id/Quesadillas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tortas"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:text="Tortas"
        android:textColor="@color/white"
        app:backgroundTint="#A52323"
        app:layout_constraintBottom_toTopOf="@+id/Bebidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quesadillas" />

    <Button
        android:id="@+id/Quesadillas"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:text="Quesadillas"
        android:textColor="@color/white"
        app:backgroundTint="#A52323"
        app:layout_constraintBottom_toTopOf="@+id/Tortas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tacos" />

    <Button
        android:id="@+id/Bebidas"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="70dp"
        android:text="Bebidas"
        android:textColor="@color/white"
        app:backgroundTint="#A52323"
        app:layout_constraintBottom_toTopOf="@+id/toPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tortas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <Button
        android:id="@+id/toPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="175dp"
        android:text="Continuar"
        app:backgroundTint="#A52323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bebidas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>